# DogDroid

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tutuland/dogdroid/ui/: DogFakes.kt  DogListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutuland/dogdroid/: DogDroidApp.kt
app/src/main/java/com/tutuland/dogdroid/data/: Dog.kt  DogRepository.kt
app/src/main/java/com/tutuland/dogdroid/data/info/: DogInfo.kt  DogInfoRepository.kt
app/src/main/java/com/tutuland/dogdroid/data/info/local/: DogInfoDatabase.kt  DogInfoLocalSource.kt
app/src/main/java/com/tutuland/dogdroid/data/info/remote/: DogInfoApi.kt  DogInfoRemoteSource.kt
app/src/main/java/com/tutuland/dogdroid/data/local/: DogDatabase.kt  LocalDogsSource.kt
app/src/main/java/com/tutuland/dogdroid/data/preferences/: DogPreferences.kt  DogPreferencesRepository.kt
app/src/main/java/com/tutuland/dogdroid/data/remote/: DogApi.kt  RemoteDogsSource.kt  RetrieveDogsWorker.kt
app/src/main/java/com/tutuland/dogdroid/data/service/: RetrieveDogsService.kt  RetrieveDogsWorker.kt
app/src/main/java/com/tutuland/dogdroid/data/source/local/: DogDatabase.kt  DogLocalSource.kt
app/src/main/java/com/tutuland/dogdroid/data/source/remote/: DogApi.kt  DogRemoteSource.kt
app/src/main/java/com/tutuland/dogdroid/domain/: Dog.kt  GetDogsUseCase.kt  RefreshDataUseCase.kt  SaveDogUseCase.kt
app/src/main/java/com/tutuland/dogdroid/domain/service/: RetrieveDogsService.kt  RetrieveDogsWorker.kt
app/src/main/java/com/tutuland/dogdroid/ui/: DogListActivity.kt  DogListAdapter.kt  DogListViewModel.kt  ForceRefreshDialogFragment.kt
app/src/main/java/com/tutuland/dogdroid/ui/model/: DogListViewModel.kt  DogListViewState.kt
app/src/main/res/layout/: dog_item.xml  dog_list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutuland/dogdroid/: DogFixtures.kt
app/src/test/java/com/tutuland/dogdroid/data/: DogFixtures.kt  DogRepositoryTest.kt
app/src/test/java/com/tutuland/dogdroid/data/info/: DogInfoRepositoryTest.kt
app/src/test/java/com/tutuland/dogdroid/data/info/local/: DogInfoLocalSourceTest.kt
app/src/test/java/com/tutuland/dogdroid/data/info/remote/: DogInfoApiTest.kt  DogInfoRemoteSourceTest.kt
app/src/test/java/com/tutuland/dogdroid/data/local/: LocalDogsSourceTest.kt
app/src/test/java/com/tutuland/dogdroid/data/preferences/: DogPreferencesRepositoryTest.kt
app/src/test/java/com/tutuland/dogdroid/data/remote/: DogApiTest.kt  RemoteDogsSourceTest.kt  RetrieveDogsWorkerDelegateTest.kt
app/src/test/java/com/tutuland/dogdroid/data/service/: RetrieveDogsServiceTest.kt
app/src/test/java/com/tutuland/dogdroid/data/source/local/: DogLocalSourceTest.kt
app/src/test/java/com/tutuland/dogdroid/data/source/remote/: DogApiTest.kt  DogRemoteSourceTest.kt
app/src/test/java/com/tutuland/dogdroid/domain/: GetDogsUseCaseTest.kt  RefreshDataUseCaseTest.kt  SaveDogUseCaseTest.kt
app/src/test/java/com/tutuland/dogdroid/domain/service/: RetrieveDogsServiceTest.kt
app/src/test/java/com/tutuland/dogdroid/ui/: DogListViewModelTest.kt
app/src/test/java/com/tutuland/dogdroid/ui/model/: DogListViewModelTest.kt
app/src/test/resources/: get_breeds_success.json  get_image_for_success.json  resource_not_found.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
