[versions]
# SDK Versions
minSdk = "21"
targetSdk = "31"
compileSdk = "31"

# Plugin dependencies
android-tools = "7.1.0" # https://developer.android.com/studio/releases/gradle-plugin

# App dependencies
android-material = "1.5.0" # https://maven.google.com/web/index.html?q=com.google.android.material#com.google.android.material:material
androidx-appcompat = "1.4.1" # https://maven.google.com/web/index.html?q=appCompat#androidx.appcompat:appcompat
androidx-constraintlayout = "2.1.3" # https://maven.google.com/web/index.html?q=constraintlayout#androidx.constraintlayout:constraintlayout
androidx-lifecycle-runtime-ktx = "2.4.0" # https://maven.google.com/web/index.html?q=lifecycle-runtime-ktx#androidx.lifecycle:lifecycle-runtime-ktx
androidx-swiperefreshlayout = "1.1.0" # https://maven.google.com/web/index.html?q=refresh#androidx.swiperefreshlayout:swiperefreshlayout
androidx-work = "2.7.1" # https://developer.android.com/jetpack/androidx/releases/work
coil = "2.0.0-rc01" # https://github.com/coil-kt/coil/releases
coroutines = "1.6.0" # https://github.com/Kotlin/kotlinx.coroutines/releases
koin = "3.2.0-beta-1" # https://github.com/InsertKoinIO/koin/tags
kotlin = "1.6.10" # https://github.com/JetBrains/kotlin/releases
okhttp = "4.9.3" # https://square.github.io/okhttp/#releases
retrofit = "2.9.0" # https://github.com/square/retrofit/tags
room = "2.4.2" # https://developer.android.com/jetpack/androidx/releases/room

# Test dependencies
androidx-test-core = "1.4.0" # https://maven.google.com/web/index.html?q=androidx.test#androidx.test:core-ktx
androidx-test-junit = "1.1.3" # https://maven.google.com/web/index.html?q=androidx.test#androidx.test.ext:junit-ktx
mockk = "1.12.3" # https://github.com/mockk/mockk/releases
roboletric = "4.7.3" # https://github.com/robolectric/robolectric/releases
turbine = "0.7.0" # https://github.com/cashapp/turbine/releases

[libraries]
# Plugin dependencies
plugin-android-tools = { module = "com.android.tools.build:gradle", version.ref = "android-tools" }

# App dependencies
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# Test dependencies
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
roboletric = { module = "org.robolectric:robolectric", version.ref = "roboletric" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
plugins = [
    "plugin-android-tools",
]
app = [
    "android-material",
    "androidx-appcompat",
    "androidx-constraintlayout",
    "androidx-lifecycle-runtime-ktx",
    "androidx-swiperefreshlayout",
    "androidx-work-ktx",
    "coil",
    "coroutines-core",
    "koin-android",
    "koin-workmanager",
    "retrofit-core",
    "retrofit-gson",
    "room-ktx",
    "room-runtime",
]
test = [
    "androidx-test-core",
    "androidx-test-junit",
    "coroutines-test",
    "kotlin-test-junit",
    "mockk",
    "okhttp-mockwebserver",
    "roboletric",
    "turbine",
]
